{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D8167671",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1601858981",
    "_developerTeamID" : "J3YC22CPKU",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 764254426.04644799,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21629539",
      "localizations" : [

      ],
      "name" : "Left Pocket Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6742271565",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_4999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $49.99 - Last Chance Offer",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "new",
                "expired"
              ],
              "internalID" : "820DED2A",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "AFFILIATES",
              "subscriptionPeriod" : "P1W"
            },
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "ED11E535",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "LEFTPOCKET1YR",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741366983",
          "introductoryOffer" : {
            "internalID" : "1D59896A",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_7999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $79.99",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "C269045E",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "WSOP Promo",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741367590",
          "introductoryOffer" : {
            "internalID" : "7BB7DBA2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_999_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $9.99",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6741367210",
          "introductoryOffer" : {
            "internalID" : "2AA4EEB3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_299_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly $2.99",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21425788",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "new",
                "expired"
              ],
              "internalID" : "97138740",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Affiliate Marketers",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6474787836",
          "introductoryOffer" : {
            "internalID" : "8AC7036B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_2999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $29.99",
          "subscriptionGroupID" : "21425788",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "8425A6A5",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Left Pocket Affiliate Team",
              "subscriptionPeriod" : "P3M"
            },
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "2B05DB8C",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Left Pocket Friends & Family",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6474787947",
          "introductoryOffer" : {
            "internalID" : "6D229A5F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "lc_399_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $3.99",
          "subscriptionGroupID" : "21425788",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6740544105",
          "introductoryOffer" : {
            "internalID" : "D79B1FD3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_099_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly $0.99",
          "subscriptionGroupID" : "21425788",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
