{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D8167671",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "149.99",
      "familyShareable" : false,
      "internalID" : "6744752433",
      "localizations" : [
        {
          "description" : "Unlimited lifetime access to Left Pocket",
          "displayName" : "Left Pocket Pro (Lifetime)",
          "locale" : "en_US"
        }
      ],
      "productID" : "lp_14999_life",
      "referenceName" : "Lifetime $149.99",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1601858981",
    "_developerTeamID" : "J3YC22CPKU",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 767107598.45013297,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21629539",
      "localizations" : [

      ],
      "name" : "Left Pocket Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6742271565",
          "introductoryOffer" : {
            "internalID" : "9B7992EF",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_4999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $49.99 - Last Chance Offer",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "94F5F986",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "AFFILIATES",
              "subscriptionPeriod" : "P1W"
            },
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "F6D0EE27",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "LEFTPOCKET1YR",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741366983",
          "introductoryOffer" : {
            "internalID" : "0D8C6FF5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_7999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $79.99",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6744874049",
          "introductoryOffer" : {
            "internalID" : "044B9042",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_699_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $6.99",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "B38CDC8C",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Affiliate Marketers",
              "subscriptionPeriod" : "P3M"
            },
            {
              "eligibility" : [
                "expired",
                "existing",
                "new"
              ],
              "internalID" : "F4C8ABA3",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "WSOP Promo",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741367590",
          "introductoryOffer" : {
            "internalID" : "AEA0F60B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_999_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $9.99",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6741367210",
          "introductoryOffer" : {
            "internalID" : "B1FAB9FC",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Left Pocket Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_299_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly $2.99",
          "subscriptionGroupID" : "21629539",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21425788",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "00A11FAE",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Affiliate Marketers",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6474787836",
          "introductoryOffer" : {
            "internalID" : "5B759E2C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_2999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $29.99",
          "subscriptionGroupID" : "21425788",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "0B0EA6CE",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Left Pocket Affiliate Team",
              "subscriptionPeriod" : "P3M"
            },
            {
              "eligibility" : [
                "existing",
                "new",
                "expired"
              ],
              "internalID" : "3411A92F",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Left Pocket Friends & Family",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6474787947",
          "introductoryOffer" : {
            "internalID" : "DEB6FE97",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "lc_399_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $3.99",
          "subscriptionGroupID" : "21425788",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6740544105",
          "introductoryOffer" : {
            "internalID" : "679D1B49",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Left Pocket",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "lp_099_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly $0.99",
          "subscriptionGroupID" : "21425788",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
